<!--2140614 osama alshangiti-->

<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Resume</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

</head>
<body>
    <div class="cv-container">
        <div class="container mt-5">
            <div class="img">
                <img src="images/IMG_6999.JPG" alt="My photo" class="profile-image">
                <div>
                    <h2 class="name">Osama Ahmad Alshangiti</h2>
                    <p class="subtitle">CyberSecurity</p>
                </div>
            </div>
        </div>
        <div class="container mt-5">
            <h3 class="section-title">Education</h3>
            <div class="section-content">
                <p><strong>Jeddah university</strong></p>
                <p>Bachelor's degree in CyberSecurity</p>
                <p>Graduation Year: 2024</p>
            </div>
        </div>
        <div class="section-separator"></div>
        <div class="container mt-5">
            <h3 class="section-title">Skills</h3>
            <div class="section-content">
                <ul>
                    <li>Web Development</li>
                    <li>HTML/CSS</li>
                    <li>Front-end Frameworks (Bootstrap)</li>
                    <li>Back-end Development (java, Python)</li>
                    <li>Database Management (MySQL, MongoDB)</li>
                </ul>
            </div>
        </div>
        <div class="section-separator"></div>
        <div class="container mt-5">
            <h3 class="section-title">Projects</h3>
            <div class="section-content">
                <p><strong>summer camps</strong></p>
                <p>It is a database that we build in 2022 to help renting and selling camps</p>
                <p><strong>car app</strong></p>
                <p>an app for renting, buying and selling cars</p>
            </div>
        </div>
        <div class="section-separator"></div>
        <div class="container mt-5">
            <h3 class="section-title">Contact Info</h3>
            <div class="section-content">
                <div class="contact-icons-container">
                    <a href="mailto:2140614@uj.edu.sa" target="My email">
                        <img src="images/email.png" alt="Email" class="contact-icon">
                    </a>
                    <a href="https://twitter.com/lob0i" target="my twitter">
                        <img src="images/twitter.jpg" alt="Twitter" class="contact-icon">
                    </a>
                    <a href="https://wa.me/966557936023" target="my whatsapp">
                        <img src="images/whatsapp.png" alt="WhatsApp" class="contact-icon">
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
